To install this package follow these simple steps:

1. Make sure the LIBERTY_MODLIB_* environment variables are set
2. type ./doInstall

You are done. 

Note: If you would like to use a build directory different than your
source directory then use "./doInstall <builddir>" instead of
"./doInstall

Enjoy!

The LSE Team
