The following is the license agreement for all components in this
archive with exceptions listed in Section II.


I. LICENSE

Copyright (c) 2000-2003 The Liberty Research Group. 
(http://liberty.princeton.edu)

All rights reserved.

Permission is hereby granted, without written agreement and without
license or royalty fees, to use, copy, modify, and distribute this
software and its documentation for any purpose, provided that the
above copyright notice and the following two paragraphs appear in all
copies of this software.

IN NO EVENT SHALL THE LIBERTY COMPUTER ARCHITECTURE RESEARCH GROUP BE
LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS
DOCUMENTATION, EVEN IF THE LIBERTY COMPUTER ARCHITECTURE RESEARCH
GROUP HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

THE LIBERTY COMPUTER ARCHITECTURE RESEARCH GROUP SPECIFICALLY
DISCLAIMS ANY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE. THE SOFTWARE PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND
THE LIBERTY COMPUTER ARCHITECTURE RESEARCH GROUP HAS NO OBLIGATION TO
PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.



II. EXCEPTIONS


